/*--------- form ----------*/
ion-list { background: none; }
ion-item { overflow: visible; position: relative; margin-bottom: 20px; --padding-end: 0px; --inner-padding-end: 0px; --padding-start: 0; background: none; margin-left: 100px; --border-color: #00f; }
ion-item ion-label { display: block; margin-bottom: 0px; width: 100px; transform: translate3d(0, 0, 0) !important; color: rgba(255, 255, 255, 0.57); position: absolute; left: -100px; top: 6px; }
ion-item ion-label:after { content: ':'; display: block; float: right; padding-right: 10px; }
ion-item ion-text p { margin: 0; width: 100%; bottom: -18px; left: 0; position: absolute; font-size: 12px; }
ion-item ion-textarea, ion-item ion-input { --padding-start: 0px; color: #fff; display: block; width: 100%; max-width: 100%; }
ion-item ion-input { --padding-top: 16px; }
.btn-wrap { width: 80%; margin: 30px auto 0; }

/*---------------------------------------------------------------------*/
ion-item { --padding-end: 0px; --inner-padding-end: 0px; --padding-start: 0; margin-bottom: 1em; }
ion-list { --ion-color-base: #b078bc; }
ion-toolbar { background: #f00; --ion-color-base: #f00; --background: #f00; }

/*---------Ionic forms------------*/
ion-list { background: none; }
ion-item { --padding-end: 0px; --inner-padding-end: 0px; --padding-start: 0; margin-bottom: 1em; background: none; }
ion-item ion-input { --padding-start: 0px; color: #333; display: block; width: 100%; max-width: 100%; }
ion-item ion-label { display: block; margin-bottom: 0px; width: 100%; color: #333; -webkit-transform: translate3d(0, 27px, 0); transform: translate3d(0, 27px, 0); }
ion-item.item-has-focus ion-label { color: #333; }
ion-button, button { --ion-color-base: #434142; font-size: 16px; background: #434142; text-transform: none; letter-spacing: normal; height: 36px; padding: 0 30px; border-radius: 6px; color: #fff; }
ion-button .button-native { border-radius: 12px !important; }
ion-label ion-icon { position: relative; top: 2px; --ion-color-base: #b078bc; }

/* ---------------- alert --------------*/
.alert-head.sc-ion-alert-md { --background: #c4ac80; background: #c4ac80; padding: 10px 20px; color: #fff; border-bottom: 1px solid #fff; }
.alert-head.sc-ion-alert-md h2 { color: #fff; }
.alert-message.sc-ion-alert-md { background: #c4ac80; padding: 10px 20px; color: #fff; }
.alert-button-group { text-align: center; padding: 0 !important; }
.alert-button.sc-ion-alert-md { display: block; margin: 0 auto; color: #000; width: 100%; }
.alert-button-inner.sc-ion-alert-md { display: block; text-align: center; }


/*------------- menu toolbar-------------------*/

.input { border: 1px solid #000; }
ul{ padding: 0; margin:10px 0; }

/*----Menu----*/
ion-item { --padding-end: 0px; --inner-padding-end: 0px; --padding-start: 0; margin-bottom: 1em; }
ion-list { --ion-color-base: #eb1b23; }
ion-toolbar { background: #eb1b23; --ion-color-base: #eb1b23; --background: #eb1b23; color: #fff; }
ion-menu-toggle ion-item{ margin: 0; }
ion-menu-toggle ion-icon { margin-left: 12px; margin-right: 12px; }
ion-menu-toggle ion-button { color: #fff; }
ion-button { --ion-color-primary: #fff; }



/*----- menu background none --------*/

ion-content { --background: none; }
ion-menu ion-content { --background: none }
ion-menu ion-list { --background: none; --ion-color-base: none; background: none !important; padding-top: 30px; }
ion-menu ion-item { --background: none; --ion-color-base: none; background: none !important; color: #fff; }
ion-menu ion-toolbar { background: none; --ion-color-base: none; --background: none; color: #fff; }



/*------- img wrap---------*/
.img-wrap{
	padding: 6px;
	text-align: center;
	min-height: 150px;
	max-height: 150px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}
.img-wrap img{
	max-width: 100%;
	height: 100%;
	width: auto;
	max-height: 150px;
}
